<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-3I-3Xl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-fp-Apn">
                                <rect key="frame" x="0.0" y="123" width="600" height="477"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-iZ-xka">
                                <rect key="frame" x="0.0" y="295" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjH-e9-TjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Ks-eo9">
                                <rect key="frame" x="150" y="295" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413622605859" green="0.75912794761616831" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fivePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ex-Td-PN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-K6-xVo">
                                <rect key="frame" x="300" y="295" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odx-ak-v2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isg-7l-aiW">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="1" green="0.40561863383454766" blue="0.29951156429609493" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TYy-vM-Y8U"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.94054917581625785" green="1" blue="0.94448861496762393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tZ-FR-Vtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-eG-TAu">
                                <rect key="frame" x="150" y="209" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPz-OS-skb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-WT-jzD">
                                <rect key="frame" x="150" y="123" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="avg">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avgPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClC-7s-nYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-OY-fqw">
                                <rect key="frame" x="450" y="295" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="S0J-t3-OKM"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pq-6p-470"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-z3-UhG">
                                <rect key="frame" x="450" y="467" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moduPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4W-PV-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-tI-mYv">
                                <rect key="frame" x="300" y="381" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ninePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5i-cS-Tjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-ET-iss">
                                <rect key="frame" x="0.0" y="381" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfZ-ju-4Fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-nx-sUa">
                                <rect key="frame" x="450" y="123" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="aCa-ro-dkv"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW5-Jv-zSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-Rl-9ZA">
                                <rect key="frame" x="450" y="209" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agn-19-yj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-qN-O6y">
                                <rect key="frame" x="300" y="123" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="fact">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="factPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bx-2g-HST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-1w-PLm">
                                <rect key="frame" x="0.0" y="123" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="count">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="countPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqK-rI-aF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-fl-dfY">
                                <rect key="frame" x="300" y="467" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhW-sF-QOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Bp-9C6">
                                <rect key="frame" x="150" y="467" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toF-y3-Yku"/>
                                    <action selector="zeroPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3o-6h-J9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-HU-CKK">
                                <rect key="frame" x="450" y="381" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mulPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKl-tk-Wki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-S5-lds">
                                <rect key="frame" x="150" y="381" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eigPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usw-Dd-igJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-Rh-sid">
                                <rect key="frame" x="0.0" y="467" width="150" height="86"/>
                                <color key="backgroundColor" red="0.4942139203" green="0.72043292349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-3o-Pdg">
                                <rect key="frame" x="0.0" y="209" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ea-PX-ZyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-T7-5if">
                                <rect key="frame" x="300" y="209" width="150" height="86"/>
                                <color key="backgroundColor" red="0.51914413619999999" green="0.75912794760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threePres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDz-GA-zxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-Ht-hxe">
                                <rect key="frame" x="512" y="20" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="PRh-xx-Qjc" kind="show" id="Bh4-yh-2YW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-hI-JQB">
                                <rect key="frame" x="5" y="7" width="557" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="GOj-Lr-cIC"/>
                                    <constraint firstAttribute="height" constant="115" id="hVv-tI-e3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.40958907247386678" blue="0.85846748737373735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56625108448178041" green="0.77120884950769597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="53U-3o-Pdg" firstAttribute="width" secondItem="PrZ-1w-PLm" secondAttribute="width" id="0Do-c4-PEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ady-Ht-hxe" secondAttribute="trailing" constant="18" id="0Sl-Tq-n2i"/>
                            <constraint firstItem="aAu-fl-dfY" firstAttribute="height" secondItem="gIr-Bp-9C6" secondAttribute="height" id="0dD-36-iAI"/>
                            <constraint firstItem="Lhc-HU-CKK" firstAttribute="height" secondItem="Plq-OY-fqw" secondAttribute="height" id="0da-i1-x9q"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="width" secondItem="PrZ-1w-PLm" secondAttribute="width" id="0ne-kK-gRt"/>
                            <constraint firstItem="GwP-S5-lds" firstAttribute="width" secondItem="gIr-Bp-9C6" secondAttribute="width" id="1H1-sw-Gby"/>
                            <constraint firstItem="vpB-K6-xVo" firstAttribute="leading" secondItem="TgD-Ks-eo9" secondAttribute="trailing" id="1r7-rL-XIN"/>
                            <constraint firstItem="53U-3o-Pdg" firstAttribute="top" secondItem="PrZ-1w-PLm" secondAttribute="bottom" id="23M-fq-mLe"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="firstBaseline" secondItem="vpB-K6-xVo" secondAttribute="baseline" id="2NA-KN-alF"/>
                            <constraint firstItem="gIr-Bp-9C6" firstAttribute="height" secondItem="GwP-S5-lds" secondAttribute="height" id="4C8-5b-L3O"/>
                            <constraint firstItem="bhR-Rh-sid" firstAttribute="top" secondItem="XeC-ET-iss" secondAttribute="bottom" id="6Dh-Wk-tuv"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="top" secondItem="GkI-eG-TAu" secondAttribute="bottom" id="6Id-Ol-q58"/>
                            <constraint firstItem="GwP-S5-lds" firstAttribute="width" secondItem="XeC-ET-iss" secondAttribute="width" id="7sj-TK-GI8"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="leading" secondItem="4Ex-Rl-9ZA" secondAttribute="leading" id="89y-0r-2hq"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="EgM-z3-UhG" secondAttribute="trailing" id="8TT-TP-CbK"/>
                            <constraint firstItem="isg-7l-aiW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Ui-XZ-gIN"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="firstBaseline" secondItem="QrM-qN-O6y" secondAttribute="baseline" id="8b8-7n-8JZ"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8cJ-HP-a2d"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="P5Y-iZ-xka" secondAttribute="baseline" id="9Ng-FE-re3"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="isg-7l-aiW" secondAttribute="trailing" id="9Y2-Hp-0wf"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="kLf-fp-Apn" secondAttribute="top" id="9oe-Rg-Pjj"/>
                            <constraint firstItem="GwP-S5-lds" firstAttribute="leading" secondItem="XeC-ET-iss" secondAttribute="trailing" id="B7s-p3-0rS"/>
                            <constraint firstItem="XeC-ET-iss" firstAttribute="height" secondItem="P5Y-iZ-xka" secondAttribute="height" id="BZb-n2-L8Q"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="PVS-hI-JQB" secondAttribute="bottom" constant="8" symbolic="YES" id="CVp-2L-wFF"/>
                            <constraint firstItem="aAu-fl-dfY" firstAttribute="leading" secondItem="gIr-Bp-9C6" secondAttribute="trailing" id="Cvg-eF-1H6"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="width" secondItem="4Ex-Rl-9ZA" secondAttribute="width" id="DiE-Hf-1tW"/>
                            <constraint firstItem="Lhc-HU-CKK" firstAttribute="width" secondItem="Plq-OY-fqw" secondAttribute="width" id="Ebm-5B-nFd"/>
                            <constraint firstItem="aAu-fl-dfY" firstAttribute="width" secondItem="gIr-Bp-9C6" secondAttribute="width" id="Eti-mp-ohB"/>
                            <constraint firstItem="P5Y-iZ-xka" firstAttribute="top" secondItem="53U-3o-Pdg" secondAttribute="bottom" id="Hc9-5V-OSC"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="I5O-C3-yic"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="leading" secondItem="Lhc-HU-CKK" secondAttribute="leading" id="IYw-tV-wDF"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ItU-mX-Vqo"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="baseline" secondItem="PrZ-1w-PLm" secondAttribute="baseline" id="JV8-Jh-fKj"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="yG5-WT-jzD" secondAttribute="top" id="KE8-qz-ZwE"/>
                            <constraint firstItem="gIr-Bp-9C6" firstAttribute="leading" secondItem="bhR-Rh-sid" secondAttribute="trailing" id="KIX-zI-smx"/>
                            <constraint firstItem="53U-3o-Pdg" firstAttribute="height" secondItem="PrZ-1w-PLm" secondAttribute="height" id="KhT-kO-Nwu"/>
                            <constraint firstItem="P5Y-iZ-xka" firstAttribute="width" secondItem="XeC-ET-iss" secondAttribute="width" id="L1o-W4-wXO"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="leading" secondItem="Plq-OY-fqw" secondAttribute="leading" id="LTY-Xn-ThK"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="height" secondItem="4Ex-Rl-9ZA" secondAttribute="height" id="Lf9-I3-eLf"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="width" secondItem="aAu-fl-dfY" secondAttribute="width" id="Lzj-JP-L6A"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="P5Y-iZ-xka" secondAttribute="firstBaseline" id="Lzz-PZ-gLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06g-nx-sUa" secondAttribute="trailing" id="M2g-pc-2yA"/>
                            <constraint firstItem="aAu-fl-dfY" firstAttribute="top" secondItem="LW6-tI-mYv" secondAttribute="bottom" id="M7r-Ob-uAu"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="width" secondItem="P5Y-iZ-xka" secondAttribute="width" id="Mgt-ew-ElY"/>
                            <constraint firstItem="c8w-T7-5if" firstAttribute="top" secondItem="QrM-qN-O6y" secondAttribute="bottom" id="NAS-Aw-bIc"/>
                            <constraint firstItem="PrZ-1w-PLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-225" id="NOQ-Bo-X8m"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="O3F-XE-va9"/>
                            <constraint firstAttribute="trailing" secondItem="06g-nx-sUa" secondAttribute="trailing" id="OAg-JE-a7J"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="450" id="OTe-C9-VMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="isg-7l-aiW" secondAttribute="bottom" id="OXV-KP-VuX"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="top" secondItem="Lhc-HU-CKK" secondAttribute="bottom" id="P81-Y0-jbI"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="yG5-WT-jzD" secondAttribute="baseline" id="PKv-hr-3F7"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="height" secondItem="Lhc-HU-CKK" secondAttribute="height" id="R6C-dD-hHO"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="leading" secondItem="QrM-qN-O6y" secondAttribute="trailing" id="SNZ-Zb-cV9"/>
                            <constraint firstItem="c8w-T7-5if" firstAttribute="centerX" secondItem="QrM-qN-O6y" secondAttribute="centerX" id="Tjs-vV-qeH"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="width" secondItem="4Ex-Rl-9ZA" secondAttribute="width" id="U41-hA-Pa9"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="vpB-K6-xVo" secondAttribute="firstBaseline" id="Uo2-II-4o9"/>
                            <constraint firstItem="QrM-qN-O6y" firstAttribute="leading" secondItem="yG5-WT-jzD" secondAttribute="trailing" id="VUp-CF-16W"/>
                            <constraint firstItem="GwP-S5-lds" firstAttribute="top" secondItem="TgD-Ks-eo9" secondAttribute="bottom" id="Wmp-k8-wEb"/>
                            <constraint firstItem="gIr-Bp-9C6" firstAttribute="top" secondItem="GwP-S5-lds" secondAttribute="bottom" id="XWu-wk-Jqi"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="TgD-Ks-eo9" secondAttribute="firstBaseline" id="XeW-Ec-QXP"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="leading" secondItem="PrZ-1w-PLm" secondAttribute="trailing" id="Xel-yZ-gsF"/>
                            <constraint firstItem="53U-3o-Pdg" firstAttribute="centerX" secondItem="PrZ-1w-PLm" secondAttribute="centerX" id="Xhd-f0-F6u"/>
                            <constraint firstItem="PVS-hI-JQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="YXZ-LI-HuN"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="Plq-OY-fqw" secondAttribute="trailing" id="YXh-CG-qlf"/>
                            <constraint firstItem="LW6-tI-mYv" firstAttribute="leading" secondItem="GwP-S5-lds" secondAttribute="trailing" id="YeZ-d1-oab"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="height" secondItem="GwP-S5-lds" secondAttribute="height" id="Z2l-jg-9CU"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="leading" secondItem="P5Y-iZ-xka" secondAttribute="trailing" id="ZDX-Z7-9d4"/>
                            <constraint firstItem="PVS-hI-JQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-13" id="ZYi-Qp-ZbS"/>
                            <constraint firstItem="vpB-K6-xVo" firstAttribute="height" secondItem="c8w-T7-5if" secondAttribute="height" id="Zfl-MP-rx9"/>
                            <constraint firstItem="isg-7l-aiW" firstAttribute="top" secondItem="bhR-Rh-sid" secondAttribute="bottom" constant="-1" id="Zji-dM-5Yd"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="vpB-K6-xVo" secondAttribute="baseline" id="Zsj-a0-yro"/>
                            <constraint firstItem="QrM-qN-O6y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ajN-1m-eBA"/>
                            <constraint firstItem="4Ex-Rl-9ZA" firstAttribute="top" secondItem="06g-nx-sUa" secondAttribute="bottom" id="ap3-qG-Shg"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="top" secondItem="PVS-hI-JQB" secondAttribute="bottom" constant="1" id="bSb-3l-Fxm"/>
                            <constraint firstItem="bhR-Rh-sid" firstAttribute="height" secondItem="gIr-Bp-9C6" secondAttribute="height" id="btm-6H-5dy"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="leading" secondItem="aAu-fl-dfY" secondAttribute="trailing" id="cAj-SV-PrT"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="PrZ-1w-PLm" secondAttribute="firstBaseline" id="cAu-8C-iLT"/>
                            <constraint firstItem="PrZ-1w-PLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="cCv-OS-rVl"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="height" secondItem="GkI-eG-TAu" secondAttribute="height" id="chg-zL-N47"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="QrM-qN-O6y" secondAttribute="firstBaseline" id="d8H-bQ-48k"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="4Ex-Rl-9ZA" secondAttribute="trailing" id="dY3-lr-CS6"/>
                            <constraint firstItem="vpB-K6-xVo" firstAttribute="width" secondItem="c8w-T7-5if" secondAttribute="width" id="f9z-Lc-Dbf"/>
                            <constraint firstItem="bhR-Rh-sid" firstAttribute="width" secondItem="gIr-Bp-9C6" secondAttribute="width" id="fF2-tn-orz"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="leading" secondItem="EgM-z3-UhG" secondAttribute="leading" id="fKZ-mE-yBn"/>
                            <constraint firstItem="GkI-eG-TAu" firstAttribute="top" secondItem="yG5-WT-jzD" secondAttribute="bottom" id="fXd-Y4-J43"/>
                            <constraint firstItem="Lhc-HU-CKK" firstAttribute="leading" secondItem="LW6-tI-mYv" secondAttribute="trailing" id="fd0-XL-sWz"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="PrZ-1w-PLm" secondAttribute="top" id="ffl-GT-LTc"/>
                            <constraint firstItem="4Ex-Rl-9ZA" firstAttribute="top" secondItem="06g-nx-sUa" secondAttribute="bottom" id="fqG-4t-fVb"/>
                            <constraint firstItem="bhR-Rh-sid" firstAttribute="height" secondItem="XeC-ET-iss" secondAttribute="height" id="fwr-Rt-dxQ"/>
                            <constraint firstItem="GkI-eG-TAu" firstAttribute="leading" secondItem="53U-3o-Pdg" secondAttribute="trailing" id="gch-dB-b3O"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="top" secondItem="4Ex-Rl-9ZA" secondAttribute="bottom" id="h6v-GO-wgZ"/>
                            <constraint firstItem="c8w-T7-5if" firstAttribute="width" secondItem="QrM-qN-O6y" secondAttribute="width" id="hLI-n0-oSr"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="width" secondItem="GkI-eG-TAu" secondAttribute="width" id="hwt-sE-pi4"/>
                            <constraint firstItem="c8w-T7-5if" firstAttribute="height" secondItem="QrM-qN-O6y" secondAttribute="height" id="ij5-lj-yzn"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="height" secondItem="4Ex-Rl-9ZA" secondAttribute="height" id="isP-Jg-GAv"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="j3M-Ti-CpE"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="yG5-WT-jzD" secondAttribute="firstBaseline" id="juC-h4-Xtc"/>
                            <constraint firstItem="PrZ-1w-PLm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="jyN-Pa-b7Y"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="top" secondItem="QrM-qN-O6y" secondAttribute="top" id="kal-uW-9iV"/>
                            <constraint firstItem="PrZ-1w-PLm" firstAttribute="top" secondItem="PVS-hI-JQB" secondAttribute="bottom" constant="1" id="kvW-Sa-OQR"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="width" secondItem="Lhc-HU-CKK" secondAttribute="width" id="lJu-xf-hoP"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="height" secondItem="P5Y-iZ-xka" secondAttribute="height" id="lrC-JQ-04G"/>
                            <constraint firstItem="TgD-Ks-eo9" firstAttribute="width" secondItem="GwP-S5-lds" secondAttribute="width" id="mWx-5k-J5h"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="baseline" secondItem="TgD-Ks-eo9" secondAttribute="baseline" id="miF-JR-XCh"/>
                            <constraint firstItem="XeC-ET-iss" firstAttribute="top" secondItem="P5Y-iZ-xka" secondAttribute="bottom" id="mqo-SO-i1w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="isg-7l-aiW" secondAttribute="bottom" id="n8o-jF-2Qj"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="QrM-qN-O6y" secondAttribute="baseline" id="njx-Yk-Y5h"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="height" secondItem="PrZ-1w-PLm" secondAttribute="height" id="p7v-ES-UPU"/>
                            <constraint firstItem="Lhc-HU-CKK" firstAttribute="top" secondItem="Plq-OY-fqw" secondAttribute="bottom" id="pMK-z7-0UL"/>
                            <constraint firstItem="EgM-z3-UhG" firstAttribute="height" secondItem="aAu-fl-dfY" secondAttribute="height" id="paE-pa-FUG"/>
                            <constraint firstItem="ady-Ht-hxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pdm-1J-SOQ"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="450" id="q4E-Hz-EKa"/>
                            <constraint firstItem="isg-7l-aiW" firstAttribute="top" secondItem="EgM-z3-UhG" secondAttribute="bottom" constant="-1" id="qJe-Ra-RG2"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="top" secondItem="vpB-K6-xVo" secondAttribute="top" id="qY2-b3-cct"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="top" secondItem="P5Y-iZ-xka" secondAttribute="top" id="rSF-65-PFj"/>
                            <constraint firstItem="LW6-tI-mYv" firstAttribute="width" secondItem="vpB-K6-xVo" secondAttribute="width" id="tg6-MM-Bhk"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="baseline" secondItem="PrZ-1w-PLm" secondAttribute="baseline" id="u3p-VZ-fht"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="123" id="u9S-NY-k3i"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="height" secondItem="GkI-eG-TAu" secondAttribute="height" id="umn-T2-kPv"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="Lhc-HU-CKK" secondAttribute="trailing" id="v5j-X3-zPy"/>
                            <constraint firstItem="LW6-tI-mYv" firstAttribute="top" secondItem="vpB-K6-xVo" secondAttribute="bottom" id="vHA-rW-7vp"/>
                            <constraint firstItem="PrZ-1w-PLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-134" id="vwo-Ou-dmm"/>
                            <constraint firstItem="XeC-ET-iss" firstAttribute="height" secondItem="GwP-S5-lds" secondAttribute="height" id="vwv-S0-pdi"/>
                            <constraint firstItem="GkI-eG-TAu" firstAttribute="centerX" secondItem="yG5-WT-jzD" secondAttribute="centerX" id="vye-x6-ZCk"/>
                            <constraint firstItem="yG5-WT-jzD" firstAttribute="width" secondItem="GkI-eG-TAu" secondAttribute="width" id="vzf-uT-QB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06g-nx-sUa" secondAttribute="trailing" id="w1k-39-g8L"/>
                            <constraint firstItem="06g-nx-sUa" firstAttribute="trailing" secondItem="kLf-fp-Apn" secondAttribute="trailing" id="xHu-zk-iCu"/>
                            <constraint firstItem="bhR-Rh-sid" firstAttribute="width" secondItem="XeC-ET-iss" secondAttribute="width" id="yT9-kT-H59"/>
                            <constraint firstItem="LW6-tI-mYv" firstAttribute="height" secondItem="vpB-K6-xVo" secondAttribute="height" id="ytL-u5-982"/>
                            <constraint firstItem="Plq-OY-fqw" firstAttribute="leading" secondItem="vpB-K6-xVo" secondAttribute="trailing" id="zZh-mj-kzb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NOQ-Bo-X8m"/>
                                <exclude reference="jyN-Pa-b7Y"/>
                                <exclude reference="vwo-Ou-dmm"/>
                                <exclude reference="M2g-pc-2yA"/>
                                <exclude reference="OTe-C9-VMr"/>
                                <exclude reference="q4E-Hz-EKa"/>
                                <exclude reference="u9S-NY-k3i"/>
                                <exclude reference="w1k-39-g8L"/>
                                <exclude reference="OXV-KP-VuX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayed" destination="PVS-hI-JQB" id="Msb-gE-Q7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="260"/>
        </scene>
        <!--History-->
        <scene sceneID="cJC-42-re4">
            <objects>
                <viewController id="PRh-xx-Qjc" customClass="History" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aab-44-MTa"/>
                        <viewControllerLayoutGuide type="bottom" id="VY7-vD-GYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Aj-4L-qci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-dh-Daw">
                                <rect key="frame" x="105" y="49" width="365" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-9a-HvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="402"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-wN-WSg">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qd3-cB-scM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56625108449999995" green="0.77120884950000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="hisLabel" destination="6bf-9a-HvZ" id="gqo-Dk-acM"/>
                        <outlet property="sv" destination="J8d-dh-Daw" id="pFs-L1-5ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-Or-kCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="260"/>
        </scene>
    </scenes>
</document>
